NameVirtualHost *:5000

<VirtualHost _default_:5000>
    DocumentRoot /srv/www/syndicate/website

    Alias /favicon.ico /srv/www/syndicate/website/static/img/favicon.ico

    WSGIDaemonProcess syndicate_website user=fedora group=fedora threads=15 maximum-requests=10000 python-path=/srv/www/syndicate/website/python-path
    WSGIScriptAlias / /srv/www/syndicate/website/apache/website.wsgi
    WSGIProcessGroup syndicate_website
    WSGIPassAuthorization On

    CustomLog "|/usr/sbin/rotatelogs /srv/www/syndicate/website/apache/logs/access.log.%Y%m%d-%H%M%S 5M" combined
    ErrorLog "|/usr/sbin/rotatelogs /srv/www/syndicate/website/apache/logs/error.log.%Y%m%d-%H%M%S 5M"
    LogLevel warn

    <Directory /srv/www/syndicate/website>
        Order deny,allow
        Allow from all
        Options FollowSymLinks
    </Directory>

</VirtualHost>